#include "IncCompress"
#include "MATH"
#include "ODE"
Load("ADAMASM");
#include "ADAMASM.HPZ"
#include "GRMODE3"

 
void PlotScreenString(I1 *s,U8 attr,I8 x,I8 y)
{
  U1 ch;
  attr<<=8;
  while (ch=*s++) {
    PlotScreenChar(ch+attr,x,y);
    x+=4;
  }
}

void PlotWindowString(I1 *s,U8 attr,I8 x,I8 y)
{
  U1 ch;
  attr<<=8;
  while (ch=*s++) {
    PlotWindowChar(ch+attr,x,y);
    x+=4;
  }
}

void PlotBorderString(I1 *s,U8 attr,I8 x,I8 y)
{
  U1 ch;
  attr<<=8;
  while (ch=*s++) {
    PlotBorderChar(ch+attr,x,y);
    x+=4;
  }
}


#include "MUSIC"
#include "DISK10"
#include "FIFO"
#include "COMM"
#include "INPTR"

//The following are menu number allocations
#define MU_NULL 	     0

#define MU_FIRST_USER 1000

#include "GRELEM"
#include "LTF"
#include "UTILS"

sys_clipboard_ltf=LtfNew;
TssStruct *update_screen_tss;
#include "MOUSE"
#include "JOY"
#include "WINDOW"

public I8 GetChar(U8 *scancode=NULL)
{  //waits for key with nonzero ASCII
  U8 ch,sc;
  PutS("$$FU$$$$BU$$");
  do GetMessage(&ch,&sc,(1<<MSG_KEY_DOWN));
  while (ch==0);
  if (scancode) *scancode=sc;
  PutChar(ch);
  PutS("$$FG$$$$BG$$");
  return ch;
}

public I8 GetCharNoEcho(U8 *scancode=NULL)
//use GetKey() unless you need the scancode
{  //waits for key with nonzero ASCII
  U8 ch,sc;
  do GetMessage(&ch,&sc,(1<<MSG_KEY_DOWN));
  while (ch==0);
  if (scancode) *scancode=sc;
  return ch;
}

public I8 GetChar2(U8 *scancode=NULL)
{  //waits for any key
  U8 ch,sc;
  GetMessage(&ch,&sc,(1<<MSG_KEY_DOWN));
  if (scancode) *scancode=sc;
  return ch;
}


public BoolU4 ScanChar(U8 *scancode=NULL,I8 *ch=NULL)
{  //Does not wait for key
  U8 ch1,sc;
  if (GetMessageNoWait(&ch1,&sc,(1<<MSG_KEY_DOWN))) {
    if (ch) *ch=ch1;
    if (scancode) *scancode=sc;
    return TRUE;
  } else {
    if (ch) *ch=0;
    if (scancode) *scancode=0;
    return FALSE;
  }
}

public void PressAKey()
{
  PutSysText("ST_PRESS_A_KEY");
  GetKey;
}

#include "EDIT"
#include "LOGIN"
#include "WORDSTAT"

BoolU4 initial_user_tasks_startup_complete=FALSE;
public void DuelUsers()
{
  I1 buf[80];
  TssStruct *tss,*tss1;

  tss=Spawn(&UserCmdLine);
  while (!Bt(&tss->task_flags,TSSf_IDLE))
    SwapInNext;
  tss->window_top=2;
  tss->window_right=(SCREEN_COLS-2)<<1;
  tss1=tss;

  tss=Spawn(&UserCmdLine);
  while (!Bt(&tss->task_flags,TSSf_IDLE))
    SwapInNext;
  tss->window_top=2;
  tss->window_left=SCREEN_COLS<<2>>1;

  WindowToTop(tss1);
  ws_task=Spawn(&WsTsk,"WORDSTAT");

  SPrintF(buf,"Boot Time:%h17Ts\r\n",BootTime);
  AdamLog(buf);
  initial_user_tasks_startup_complete=TRUE;
}

Preempt(ON);

UseConsoleLtf(NULL);
adam_tss->window_top=2;
adam_tss->window_bottom=10;
update_screen_tss=Spawn(&WindowManagerTsk,"WINDOW MANAGER");
CollectAccntList;

Bts(&Fs->crt_flags,CRTf_SHOW);
if (!(Fs->account=FindSysAccnt(sys_startup_account)))
  Fs->account=PopUpGetSysAccnt;
WsInit(wordstat_mask);


//This must be spawned because start-up files
// may invoke the Adam() cmd.
Spawn(&DuelUsers,"SPAWNUSERS");
coutln "\r\nOS Compile Time:",sys_compile_time;
